{
  "all": true,
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/**/*.cy.ts",
    "src/**/*.spec.ts",
    "src/main.ts",
    "src/environments/**"
  ],
  "reporter": ["html", "text-summary", "lcov", "json-summary"],
  "report-dir": "coverage",
  "lines": 80,
  "branches": 80,
  "functions": 80,
  "statements": 80
}
