{
  "appsettings": {
    "InitialDirectory": "{MyPictures}",
    "ApplicationDataDirectory": "{ApplicationData}\\JPPhotoManagerDevelopment",
    "CatalogBatchSize": "100",
    "CatalogCooldownMinutes": "5"
  }
}
