{
  "appsettings": {
    "InitialDirectory": "{MyPictures}",
    "ApplicationDataDirectory": "{ApplicationData}\\JPPhotoManagerDevelopment",
    "CatalogBatchSize": "1000",
    "CatalogCooldownMinutes": "2"
  }
}
